{
  "name": "dql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run build && node dist/app.js",
    "dev": "npm run build && npm run start",
    "test": "npm run build && jest",
    "build": "tsc",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "clean": "rm -rf dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.10.4"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.5"
  }
}
